┌────────────────────────────────┐┌───────────────────────────────────────────────────────────────────┐
│ level information:  level_     ││ 积木数：5    积木内容：1 2 3 4 5                                  │
│ 任务: 计算输入序列中。         ││ 可用空地数：3                                                     │
│        数字的平方数            ││ 可用指令集：inbox,outbox,copyto,copyfrom,jump,jumpifzero,add,sub  │
└────────────────────────────────┘└───────────────────────────────────────────────────────────────────┘
1 2 3 4 5 null
1 4 9 16 25
inbox copyfrom copyto jump jumpifzero add sub outbox
1
5
3