┌────────────────────────────────────────────────────────────────────────┐┌─────────────────────────────────────────────────────────────────┐
│ level information:  level_2                                            ││ 积木数：8    积木内容：3,9,5,1,-2,-2,9,-9                       │
│ 任务:输入序列每两个数字，先把第1个减去第2个，并把结果放在输出序列中，  ││               可用空地数：3                                     │
│ 然后把第2个减去第1个，再把结果放在输出序列中，重复。                   ││ 可用指令集：inbox,outbox,copyfrom,copyto,add,sub,jump,jumpifzero│
└────────────────────────────────────────────────────────────────────────┘└─────────────────────────────────────────────────────────────────┘
3 9 5 1 -2 -2 9 -9 null
-6 6 4 -4 0 0 18 -18
inbox copyfrom copyto jump jumpifzero add sub outbox

8
2